{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.{html,css,js,png,jpg,svg,json,md}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/order",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}